Eli Hoehne CS 4100 Homework 3 Spring 2023

PC = 0000: PRINT 00, 00, 03
PC = 0001: PRINT 00, 00, 04
PC = 0002: MOV   06, 00, 05
PC = 0003: PRINT 00, 00, 07
PC = 0004: PRINT 00, 00, 05
PC = 0005: MOV   09, 00, 08
PC = 0006: ADD   06, 08, 10
PC = 0007: MUL   05, 10, 11
PC = 0008: ADD   11, 05, 12
PC = 0009: MUL   09, 08, 13
PC = 0010: DIV   13, 09, 14
PC = 0011: ADD   12, 14, 15
PC = 0012: SUB   15, 01, 16
PC = 0013: MOV   16, 00, 05
PC = 0014: PRINT 00, 00, 17
PC = 0015: PRINT 00, 00, 05
PC = 0016: PRINT 00, 00, 18
PC = 0017: READ  00, 00, 05
>PC = 0018: PRINT 00, 00, 19
PC = 0019: PRINT 00, 00, 05
PC = 0020: PRINT 00, 00, 20
PC = 0021: STOP  00, 00, 00
Execution terminated by program STOP
