Index  Name                       Use   Type  Value
  0  | -1                        | C   | I   | -1  
  1  | 1                         | C   | I   | 1   
  2  | CodegenBASIC              | P   | S   | 0 
  3  | BASIC TEST File SPRING 2023 | C   | S   | BASIC TEST File SPRING 2023 
  4  | String printout test:  Hello World | C   | S   | String printout test:  Hello World 
  5  | a                         | V   | S   | 0 
  6  | 3                         | C   | I   | 3   
  7  | First, a is initialized to | C   | S   | First, a is initialized to 
  8  | b                         | V   | S   | 0 
  9  | 2                         | C   | I   | 2   
 10  | @0                        | V   | I   | 0   
 11  | @1                        | V   | I   | 0   
 12  | @2                        | V   | I   | 0   
 13  | @3                        | V   | I   | 0   
 14  | @4                        | V   | I   | 0   
 15  | @5                        | V   | I   | 0   
 16  | @6                        | V   | I   | 0   
 17  | After calculation, a is now  | C   | S   | After calculation, a is now  
 18  | Click in Console Window, and input a value of 25 for a:  | C   | S   | Click in Console Window, and input a value of 25 for a:  
 19  | After READLN, a is now    | C   | S   | After READLN, a is now  
 20  | All done.                 | C   | S   | All done. 
