Index  Name                       Use   Type  Value
  1  | 1                         | C   | I   | 1   
  5  | 21.7                      | C   | F   | 21.7000 
  6  | 22                        | C   | I   | 22  
  7  | 123456                    | C   | I   | 123456 
  8  | 12.345678911              | C   | F   | 12.3457 
 10  | 66                        | C   | I   | 66  
 11  | 76.5E                     | C   | S   | 76.5 
 12  | 12                        | C   | I   | 12  
 13  | 109.E                     | C   | S   | 109.0 
 14  | 10                        | C   | I   | 10  
 15  | 12.33E5                   | C   | S   | 284980.7 
 16  | 12.4                      | C   | F   | 12.4000 
 18  | 2                         | C   | I   | 2   
 28  | "but first is a good string | C   | S   | "but first is a good string 
 34  | 100.E7                    | C   | S   | 100000000000000.0 
 45  | 2.                        | C   | F   | 2.0000 
