Index  Name                       Use   Type  Value
  0  | amount                    | V   | S   | 0 
  1  | 1                         | C   | I   | 1   
  2  | b                         | V   | S   | 0 
  3  | a                         | V   | S   | 0 
  4  | c                         | V   | S   | 0 
  5  | 21.7                      | C   | F   | 21.7000 
  6  | 22                        | C   | I   | 22  
  7  | 123456                    | C   | I   | 123456 
  8  | 12.345678911              | C   | F   | 12.3457 
  9  | hereisareallylongide      | V   | S   | 0 
 10  | 66                        | C   | I   | 66  
 11  | 76.5E                     | C   | S   | 76.5 
 12  | 12                        | C   | I   | 12  
 13  | 109.E                     | C   | S   | 109.0 
 14  | 10                        | C   | I   | 10  
 15  | 12.33E5                   | C   | S   | 284980.7 
 16  | 12.4                      | C   | F   | 12.4000 
 17  | E                         | V   | S   | 0 
 18  | 2                         | C   | I   | 2   
 19  | myString_1                | V   | S   | 0 
 20  | test                      | V   | S   | 0 
 21  | single                    | V   | S   | 0 
 22  | and                       | V   | S   | 0 
 23  | two                       | V   | S   | 0 
 24  | char                      | V   | S   | 0 
 25  | tokens                    | V   | S   | 0 
 26  | some                      | V   | S   | 0 
 27  | more                      | V   | S   | 0 
 28  | but first is a good string | C   | S   | but first is a good string 
 29  | JumpOut                   | V   | S   | 0 
 30  | not                       | V   | S   | 0 
 31  | that                      | V   | S   | 0 
 32  | nothing                   | V   | S   | 0 
 33  | I                         | V   | S   | 0 
 34  | 100.E7                    | C   | S   | 100000000000000.0 
 35  | declare                   | V   | S   | 0 
 36  | module                    | V   | S   | 0 
 37  | done                      | V   | S   | 0 
 38  | TRUE                      | V   | S   | 0 
 39  | does                      | V   | S   | 0 
 40  | Beginning                 | V   | S   | 0 
 41  | reserve                   | V   | S   | 0 
 42  | sum                       | V   | S   | 0 
 44  | What                      | V   | S   | 0 
 45  | 2.                        | C   | F   | 2.0000 
 46  | is                        | V   | S   | 0 
 47  | found                     | V   | S   | 0 
